<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A4868"
    tools:context=".play">


    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/HiPlayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Hi , "
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="#1E1515"
        android:secondaryProgress="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation"
        tools:layout_editor_absoluteY="62dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/result_True"
        app:layout_constraintTop_toBottomOf="@id/progressBar">

        <TextView
            android:id="@+id/arg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/arg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="70sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/result_True"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/circle"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/result_false"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#7FB7D1" />

    <ImageButton
        android:id="@+id/result_false"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/circle"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#7FB7D1" />


</androidx.constraintlayout.widget.ConstraintLayout>